# video-translation-pr

./: .gitignore  LICENSE
client-sample/csharp-public-api-advanced/: README.md  VideoTranslationSample.Advanced.sln
client-sample/csharp-public-api-advanced/CommonLib.Public/: CommonPublicConst.cs
client-sample/csharp-public-api-advanced/CommonLib.Public/HttpClient/: HttpClientBase.cs
client-sample/csharp-public-api-advanced/VideoTranslationLib.Advanced/: VideoTranslationLib.Advanced.csproj
client-sample/csharp-public-api-advanced/VideoTranslationLib.Advanced/Attribute/: MustHaveOneElementAttribute.cs
client-sample/csharp-public-api-advanced/VideoTranslationLib.Advanced/DataContracts/DTOs.Advanced/Public-2024-05-20-preview/: EventHubConfig.cs  Iteration.cs  IterationAdvancedInput.cs  IterationAdvancedResult.cs  IterationInput.cs  IterationResult.cs  PagedSegment.cs  Segment.cs  TranslationInput.cs
client-sample/csharp-public-api-advanced/VideoTranslationLib.Public/VideoTranslationLib.Public/: VideoTranslationLib.Public.csproj
client-sample/csharp-public-api-advanced/VideoTranslationLib.Public/VideoTranslationLib.Public/DataContracts/DTOs/Public-2024-05-20-preview/: Iteration.cs  IterationInput.cs  IterationResult.cs  PagedTranslation.cs  Translation.cs  TranslationInput.cs
client-sample/csharp-public-api-advanced/VideoTranslationLib.Public/VideoTranslationLib.PublicBase/: VideoTranslationLib.PublicBase.csproj
client-sample/csharp-public-api-advanced/VideoTranslationLib.Public/VideoTranslationLib.PublicBase/HttpClient/: VideoTranslationPublicPreviewHttpClientConfig.cs
client-sample/csharp-public-api-advanced/VideoTranslationLib.Public/VideoTranslationLib.ReferenceFiles/HttpClient/: IterationClient.cs  OperationClient.cs  TranslationClient.cs
client-sample/csharp-public-api-advanced/VideoTranslationSample/: Program.cs  VideoTranslationSample.csproj
client-sample/csharp-public-api-advanced/VideoTranslationSample.Advanced/: Program.cs  VideoTranslationSample.Advanced.csproj
client-sample/csharp-public-api-advanced/VideoTranslationSample.Advanced/AdvancedOptions/: CreateIterationAndWaitUntilTerminatedOptions.cs  CreateOrUpdateEventHubConfigOptions.cs  CreateTranslationAndIterationAndWaitUntilTerminatedOptions.cs  CreateTranslationOptions.cs  PingEventHubOptions.cs  QuerySegmentsOptions.cs
client-sample/csharp-public-api-advanced/VideoTranslationSample.Advanced/HttpClient/: ConfigurationClient.cs  SegmentClient.cs
client-sample/csharp-public-api-advanced/VideoTranslationSample.Internal/: Program.cs  VideoTranslationSample.Internal.csproj
client-sample/csharp-public-api-advanced/VideoTranslationSample.Internal/InternalOptions/: BaseOptions.cs  CreateTranslationAndIterationAndWaitUntilTerminatedOptions.cs  CreateTranslationOptions.cs
client-sample/csharp-public-api-advanced/VideoTranslationSample/Options/: BaseOptions.cs  CreateIterationAndWaitUntilTerminatedOptions.cs  CreateTranslationAndIterationAndWaitUntilTerminatedBaseOptions.cs  CreateTranslationAndIterationAndWaitUntilTerminatedOptions.cs  CreateTranslationBaseOptions.cs  CreateTranslationOptions.cs  DeleteTranslationOptions.cs  QueryIterationOptions.cs  QueryIterationsOptions.cs  QueryTranslationOptions.cs  QueryTranslationsOptions.cs
client-sample/csharp/Common/CommonLib/: CommonConst.cs  CommonLib.csproj  CustomContractResolver.cs  HttpClientBase.cs  HttpClientConfigBase.cs  Readme.txt
client-sample/csharp/Common/CommonLib/Attributes/: DeploymentEnvironmentAttribute.cs
client-sample/csharp/Common/CommonLib/CommandParser/: ArgumentAttribute.cs  CommandLineParser.cs  CommentAttribute.cs  ConsoleApp.cs  ExitCode.cs  InOutType.cs
client-sample/csharp/Common/CommonLib/DataContracts/DTOs/Public/: StatefulResourceBase.cs  VoiceGeneralTaskBrief.cs  (+1 more)
client-sample/csharp/Common/CommonLib/Enums/: OneApiState.cs  VideoTranslationVoiceKind.cs
client-sample/csharp/Common/CommonLib/Extensions/: EnumExtensions.cs  FileNameExtensions.cs  StringExtensions.cs
client-sample/csharp/Common/CommonLib/Util/: CommonHelper.cs  CommonHttpClientHelper.cs  CommonPathHelper.cs  ConsoleHelper.cs  ConsoleMaskSasHelper.cs  EnumExtensions.cs  JsonHelper.cs  Sha256Helper.cs  StringFormatHelper.cs  TaskNameHelper.cs
client-sample/csharp/Common/VideoTranslationLib.Common/: VideoTranslationConstant.cs  VideoTranslationLib.Common.csproj
client-sample/csharp/Common/VideoTranslationLib.Common/Enum/: DeploymentEnvironment.cs
client-sample/csharp/Common/VideoTranslationLib.PublicPreview/: ConsoleAppHelper.cs  VideoTranslationLib.PublicPreview.csproj  VideoTranslationPublicPreviewHttpClientConfig.cs
client-sample/csharp/Common/VideoTranslationLib.PublicPreview/HttpClient/: IterationClient.cs  OperationClient.cs  TranslationClient.cs
client-sample/csharp/VideoTranslationSample.Private/: VideoTranslationSample.Private.sln  readme.md
client-sample/csharp/VideoTranslationSample.Private/VideoTranslationLib.Private/: VideoTranslationLib.Private.csproj  VideoTranslationPool.cs  VideoTranslationPrivateConstant.cs  VideoTranslationPrivatePreviewHttpClientConfig.cs
client-sample/csharp/VideoTranslationSample.Private/VideoTranslationLib.Private/DataContracts/: VideoTranslationPoolInputArgs.cs  VideoTranslationPoolOutputResult.cs
client-sample/csharp/VideoTranslationSample.Private/VideoTranslationLib.Private/DataContracts/DTOs/PrivatePreview/: TranslationBase.cs  TranslationCreate.cs  TranslationTargetLocale.cs  VideoFileCreate.cs  VideoFileMetadata.cs
client-sample/csharp/VideoTranslationSample.Private/VideoTranslationLib.Private/DataContracts/DTOs/Public-2024-07-30-preview/: ConsentInput.cs
client-sample/csharp/VideoTranslationSample.Private/VideoTranslationLib.Private/HttpClient/: DefaultConsentTemplateClient.cs  TargetLocaleClient.cs  VideoFileClient.cs  VideoTranslationClient.cs  VideoTranslationConsentClient.cs  VideoTranslationMetadataClient.cs
client-sample/csharp/VideoTranslationSample.Private/VideoTranslationSample.Private/: Arguments.cs  Mode.cs  Program.cs  VideoTranslationSample.Private.csproj
(+12 files in other folders)
