<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <AssemblyName>VideoTranslationApiSampleCode.PrivatePreview</AssemblyName>
	  <RootNamespace>Microsoft.SpeechServices.VideoTranslationApiSampleCode.PrivatePreview</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\..\Common\VideoTranslationLib.Common\VideoTranslationLib.Common.csproj" />
    <ProjectReference Include="..\VideoTranslationLib.Private\VideoTranslationLib.Private.csproj" />
  </ItemGroup>

</Project>
