<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Microsoft.SpeechServices.VideoTranslationSample.Advanced</RootNamespace>
		<AssemblyName>VideoTranslationSample.Advanced</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
    <Compile Include="..\VideoTranslationLib.Public\VideoTranslationLib.ReferenceFiles\HttpClient\IterationClient.cs" Link="HttpClient\IterationClient.cs" />
    <Compile Include="..\VideoTranslationLib.Public\VideoTranslationLib.ReferenceFiles\HttpClient\OperationClient.cs" Link="HttpClient\OperationClient.cs" />
    <Compile Include="..\VideoTranslationLib.Public\VideoTranslationLib.ReferenceFiles\HttpClient\TranslationClient.cs" Link="HttpClient\TranslationClient.cs" />
    <Compile Include="..\VideoTranslationSample\Options\BaseOptions.cs" Link="Options\BaseOptions.cs" />
    <Compile Include="..\VideoTranslationSample\Options\CreateIterationAndWaitUntilTerminatedOptions.cs" Link="Options\CreateIterationAndWaitUntilTerminatedOptions.cs" />
    <Compile Include="..\VideoTranslationSample\Options\CreateTranslationAndIterationAndWaitUntilTerminatedBaseOptions.cs" Link="Options\CreateTranslationAndIterationAndWaitUntilTerminatedBaseOptions.cs" />
    <Compile Include="..\VideoTranslationSample\Options\CreateTranslationBaseOptions.cs" Link="Options\CreateTranslationBaseOptions.cs" />
    <Compile Include="..\VideoTranslationSample\Options\DeleteTranslationOptions.cs" Link="Options\DeleteTranslationOptions.cs" />
    <Compile Include="..\VideoTranslationSample\Options\QueryIterationOptions.cs" Link="Options\QueryIterationOptions.cs" />
    <Compile Include="..\VideoTranslationSample\Options\QueryIterationsOptions.cs" Link="Options\QueryIterationsOptions.cs" />
    <Compile Include="..\VideoTranslationSample\Options\QueryTranslationOptions.cs" Link="Options\QueryTranslationOptions.cs" />
    <Compile Include="..\VideoTranslationSample\Options\QueryTranslationsOptions.cs" Link="Options\QueryTranslationsOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoTranslationLib.Advanced\VideoTranslationLib.Advanced.csproj" />
    <ProjectReference Include="..\VideoTranslationLib.Public\VideoTranslationLib.PublicBase\VideoTranslationLib.PublicBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.NS20" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpClient\" />
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
