<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Microsoft.SpeechServices.VideoTranslationLib.Advanced</AssemblyName>
		<RootNamespace>Microsoft.SpeechServices.VideoTranslationLib.Advanced</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Enum\**" />
	  <EmbeddedResource Remove="Enum\**" />
	  <None Remove="Enum\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\VideoTranslationLib.Public\VideoTranslationLib.Public\DataContracts\DTOs\Public-2024-05-20-preview\Iteration.cs" Link="DataContracts\DTOs\Public-2024-05-20-preview\Iteration.cs" />
	  <Compile Include="..\VideoTranslationLib.Public\VideoTranslationLib.Public\DataContracts\DTOs\Public-2024-05-20-preview\IterationInput.cs" Link="DataContracts\DTOs\Public-2024-05-20-preview\IterationInput.cs" />
	  <Compile Include="..\VideoTranslationLib.Public\VideoTranslationLib.Public\DataContracts\DTOs\Public-2024-05-20-preview\IterationResult.cs" Link="DataContracts\DTOs\Public-2024-05-20-preview\IterationResult.cs" />
	  <Compile Include="..\VideoTranslationLib.Public\VideoTranslationLib.Public\DataContracts\DTOs\Public-2024-05-20-preview\PagedTranslation.cs" Link="DataContracts\DTOs\Public-2024-05-20-preview\PagedTranslation.cs" />
	  <Compile Include="..\VideoTranslationLib.Public\VideoTranslationLib.Public\DataContracts\DTOs\Public-2024-05-20-preview\Translation.cs" Link="DataContracts\DTOs\Public-2024-05-20-preview\Translation.cs" />
	  <Compile Include="..\VideoTranslationLib.Public\VideoTranslationLib.Public\DataContracts\DTOs\Public-2024-05-20-preview\TranslationInput.cs" Link="DataContracts\DTOs\Public-2024-05-20-preview\TranslationInput.cs" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\VideoTranslationLib.Public\VideoTranslationLib.PublicBase\VideoTranslationLib.PublicBase.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="DataContracts\DTOs\Public-2024-05-20-preview\" />
	</ItemGroup>

</Project>
