<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <AssemblyName>Microsoft.SpeechServices.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>Microsoft.SpeechServices.VideoTranslation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\..\Common\VideoTranslationLib.Common\VideoTranslationLib.Common.csproj" />
  </ItemGroup>
</Project>
